.container {
  width: 100%;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 0.1fr 1fr 1fr 0.05fr;
      grid-template-rows: 0.1fr 1fr 1fr 0.05fr;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "header header header" "main main aside" "sub sub aside" "footer footer footer";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
  background: green;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 20px;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .left {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.header .left .logoWrap {
  width: 100px;
  height: 100%;
  background: orange;
  font-size: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .menu {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: orange;
}

.header .menu .subMenuWrap {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sub {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: sub;
  gap: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  padding: 0 20px 20px 20px;
  background: grey;
}

.sub .content {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  width: 100%;
}

.sub .content:nth-child(1) {
  background: #e7ff0e;
}

.sub .content:nth-child(2) {
  background: rgba(231, 255, 14, 0.5);
}

.sub .content:nth-child(3) {
  background: rgba(231, 255, 14, 0);
}

.sub .content:nth-child(4) {
  background: rgba(231, 255, 14, 0);
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: main;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  padding: 20px;
  background: grey;
}

.main .content {
  -webkit-box-flex: 25%;
      -ms-flex: 25%;
          flex: 25%;
  height: 100%;
}

.main .content:nth-child(1) {
  background: #a200ff;
}

.main .content:nth-child(2) {
  background: rgba(162, 0, 255, 0.8);
}

.main .content:nth-child(3) {
  background: rgba(162, 0, 255, 0.6);
}

.main .content:nth-child(4) {
  background: rgba(162, 0, 255, 0.4);
}

.aside {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: aside;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  padding: 20px;
  background: #0000aa;
}

.aside .content {
  -webkit-box-flex: 33.333%;
      -ms-flex: 33.333%;
          flex: 33.333%;
  width: 100%;
}

.aside .content:nth-child(1) {
  background: red;
}

.aside .content:nth-child(2) {
  background: rgba(255, 0, 0, 0.8);
}

.aside .content:nth-child(3) {
  background: rgba(255, 0, 0, 0.6);
}

.aside .content:nth-child(4) {
  background: rgba(255, 0, 0, 0.4);
}

.footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  background: #3bd8ff;
}
/*# sourceMappingURL=index.css.map */